<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Emmanuel Aminu Tanko's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Emmanuel Aminu Tanko</li>
      <li>
        <a href="index.html">Home</a>
      </li>
    </ul>
  </div>

  <header>
    <img src="minu.jpg" alt="Drawing of Emmanuel Aminu Tanko" class="profile-image">
    <h1 class="tag name">Hello, I’m Aminu.</h1>
    <p class="tag location">Data Analyst| Project Manager| Plant Dad <p>
      Studying Computer & Information System (Data Analytics) @ Douglas College.</p>
 </p>
  </header>

  <main class="flex">
    <div class="card">
      <h2>Background</h2>
      <p>I am skilled at analyzing complex data sets and designing solutions. My experience in customer service and project management with Government Agencies and Private Compaines has given me a customer-centric perspective that allows me to identify customer pain points and track the success of initiatives using data-driven metrics and overseeing cross-functional teams. As a student at Douglas College, I am developing my skills in computer & information systems and data analytics, which allows me to 
        stay up-to-date with the latest trends and technologies in the field. I am confident that my blend of practical experience and academic knowledge will enable me to make a valuable contribution 
        to any organization.</p>
    
    </div>

    <div class="card">
      <h2>Goals</h2>
      <p>I'd like to Learn more about Big Data, Machine learning and Artificial Intellegence to grow my career in the Data space. I would also like to tour the world to experience different cultures and traditions, also i would like to create more awearness on impact of tire burning in Africa and grow my collection of Plants</p>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>TABLEAU</li>
        <li>C#</li>
        <li>EXCEL</li>
      </ul>
    </div>

  </main>
  <footer>
    <ul>
      <li>
        <a href="https://twitter.com/minu_tk" class="social twitter">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/emmanuel-aminu-tanko-3a87551a3/" class="social linkedin">Stackoverflow</a>
      </li>
      <li>
        <a href="https://github.com/Minuatk" class="social github">Github</a>
      </li>
    </ul>
    <p class="copyright">Copyright 2023, Emmanuel Aminu Tanko</p>
  </footer>
</body>

</html>